FLASK_APP=wsgi.py
FLASK_ENV=production
SECRET_KEY=yoursecretkey
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:password@localhost:8081/postgres_users
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False